FROM node:22-slim AS build

WORKDIR /usr/src/app

RUN apt-get update \
    && apt-get install -y git curl wget software-properties-common apt-transport-https ca-certificates \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /usr/share/keyrings/google-chrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y google-chrome-stable \
    && npm install -g pnpm @angular/cli


ADD source .

RUN npm install -g npm && npm ci
