FROM node:22-slim AS build

# Set working directory
WORKDIR /usr/src/app

# Install system dependencies and Chrome
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     git curl wget software-properties-common \
     apt-transport-https ca-certificates gnupg \
  && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /usr/share/keyrings/google-chrome-keyring.gpg \
  && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
  && apt-get update \
  && apt-get install -y google-chrome-stable \
  && rm -rf /var/lib/apt/lists/*

# Install global CLI
RUN npm install -g pnpm @angular/cli

# Copy only package files first for caching
COPY ./source/package.json ./source/pnpm-lock.yaml* ./source/package-lock.json* ./

# Install dependencies
RUN npm install -g npm && npm ci

# Copy source code after install
COPY ./source .

# Default command (optional)
CMD ["npm", "start"]
