server {
    listen 4200 default_server;
    server_name _;
    
    sendfile on;
    default_type application/octet-stream;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;
    
    root /usr/share/nginx/html;
    
    location / {
        add_header Content-Type application/json;
        return 200 '{"status":"ok"}';
    }

    location ^~ /cp/temp/app/health {
        add_header Content-Type application/json;
        return 200 '{"status":"ok"}';
    }
    
    location ^~ /cp/temp/app {
        alias /usr/share/nginx/html;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /index.html =404;
    }
 }
